<mxfile host="" modified="2021-02-15T10:15:56.739Z" agent="5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.44.2 Chrome/78.0.3904.130 Electron/7.1.11 Safari/537.36" etag="9bBSyNfKFvzx8Q2jAi3n" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="838" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users Table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="170" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname (string, not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email (string, not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password (string, not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="78" width="210" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;strokeWidth=1;" parent="2" source="4" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&amp;nbsp;sir_&lt;span style=&quot;&quot;&gt;name (string, not null)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="2">
                    <mxGeometry y="110" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="name (string, not null)" style="text;resizable=0;autosize=1;align=left;verticalAlign=top;points=[];fillColor=none;strokeColor=none;rounded=0;spacingRight=4;spacingLeft=4;" parent="2" vertex="1">
                    <mxGeometry y="130" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span&gt;&amp;nbsp;sir_&lt;/span&gt;&lt;span&gt;name_reading (string, not null)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="2">
                    <mxGeometry y="150" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&amp;nbsp;&lt;span style=&quot;&quot;&gt;name_reading (string, not null)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="2">
                    <mxGeometry y="170" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="birth_date (datetime, not null)" style="text;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;spacingLeft=4;spacingRight=4;" parent="2" vertex="1">
                    <mxGeometry y="190" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=15;startSize=15;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=15;startSize=15;" parent="1" source="42" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="493"/>
                            <mxPoint x="470" y="493"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Items Table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="520" y="170" width="280" height="218" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="item_name (text, not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&amp;nbsp;item_explanation (text, not null)" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="6">
                    <mxGeometry y="52" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="category (integer, not null )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="72" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&amp;nbsp;item_price (integer, not null)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFFFF;" parent="6" vertex="1">
                    <mxGeometry y="98" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&amp;nbsp;item_status (integer, not null)" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="6" vertex="1">
                    <mxGeometry y="118" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&amp;nbsp;shipping_price_responsibility (integer, not null)" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="6" vertex="1">
                    <mxGeometry y="138" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&amp;nbsp;region (integer, not null)" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="6" vertex="1">
                    <mxGeometry y="158" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&amp;nbsp;shipping_date_forecast (integer, not null)" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="6" vertex="1">
                    <mxGeometry y="178" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&amp;nbsp;item_user (references)" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="6" vertex="1">
                    <mxGeometry y="198" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=15;startSize=15;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Addresses Table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="500" y="444" width="200" height="172" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&amp;nbsp;postal_code (string, not null)" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="26" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&amp;nbsp;&lt;span&gt;prefecture (integer, not null)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="46" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&amp;nbsp;city&lt;span style=&quot;&quot;&gt;&amp;nbsp;(string, not null)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="66" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&amp;nbsp;&lt;span&gt;house_number (string, not null)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="86" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&amp;nbsp;building_name&lt;span style=&quot;&quot;&gt;&amp;nbsp;(string, not null)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="106" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&amp;nbsp;phone_number (integer, not null)" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="42" vertex="1">
                    <mxGeometry y="126" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="record (references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="146" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Records Table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="444" width="240" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&amp;nbsp;records_user (references)" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#FFFFFF;" parent="10" vertex="1">
                    <mxGeometry y="26" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&amp;nbsp;item (references)" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="10" vertex="1">
                    <mxGeometry y="46" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.313;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERmany;endFill=0;endSize=15;" edge="1" parent="1" source="28" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>